---
include:
  - local: "/linters/main.gitlab-ci.yml"

.ansible_lint_template:
  extends: .lint_template
  image: registry.gitlab.com/akontainers/ansible-linters:latest@sha256:c3fa70299606a9914bd6e3cc8eb871f37548aa26665000f3bd431f5e19d69686
  script:
    - lint-ansible-role.sh "${ROLE_PATH}"
  variables:
    ROLE_PATH: "./"
