---
stages:
  - lint

include:
  - local: "/linters/apkbuild.gitlab-ci.yml"

Apkbuild lint template:
  extends: .apkbuild_lint_template
  variables:
    APKBUILD_PATH: "./.gitlab/tests/linters/assets/APKBUILD"

Apkbuild find lint template:
  extends: .apkbuild_find_lint_template
  variables:
    SEARCH_BASE: "./.gitlab/tests/linters/assets/"
