---
stages:
  - lint

include:
  - local: "/linters/shellcheck.gitlab-ci.yml"

Shellcheck lint template:
  extends: .shellcheck_lint_template
  parallel:
    matrix:
      - SHELL_FILE:
          - "./.gitlab/tests/linters/assets/default.sh"
          - "./.gitlab/tests/linters/assets/shell-script"

Shellcheck find lint template:
  extends: .shellcheck_find_lint_template
  variables:
    SEARCH_BASE: "./.gitlab/tests/linters/assets/"
