---
include:
  - local: "/containers/docker.gitlab-ci.yml"

.container_template:
  extends: .docker_template

.build_container_template:
  extends:
    - .container_template
    - .build_docker_template

.publish_container_template:
  extends:
    - .container_template
    - .publish_docker_template
