---
stages:
  - check
  - build
  - publish

include:
  - local: "/containers/docker.gitlab-ci.yml"

Docker template:
  extends: .docker_template
  stage: check
  script:
    - docker version
    - docker info
    - docker ps
    - docker images
    - docker volume ls
    - docker network ls

Build docker image template:
  extends: .build_docker_template
  variables:
    CONTAINER_BUILD_IMAGE: "${CI_REGISTRY_IMAGE}/containers/docker"
    CONTAINER_ROOT: "./.gitlab/tests/containers/assets"
    CONTAINER_TAG: "build-${CI_COMMIT_SHORT_SHA}"

Build matrix docker image template:
  extends: .build_docker_template
  variables:
    CONTAINER_BUILD_IMAGE: "${CI_REGISTRY_IMAGE}/containers/docker"
    CONTAINER_ROOT: "./.gitlab/tests/containers/assets"
    CONTAINER_TAG: "build-${CI_COMMIT_SHORT_SHA}-${DOCKERFILE}"
  parallel:
    matrix:
      - DOCKERFILE: [alpine.Dockerfile, ubuntu.Dockerfile]

Publish docker images template:
  extends: .publish_docker_template
  variables:
    CONTAINER_BUILD_IMAGE: "${CI_REGISTRY_IMAGE}/containers/docker"
    CONTAINER_PUBLISH_IMAGE: "${CI_REGISTRY_IMAGE}/containers/docker"
    CONTAINER_TAG: "build-${CI_COMMIT_SHORT_SHA}"
    PUBLISH_TAG: "publish-${CI_COMMIT_SHORT_SHA}"

Publish matrix docker images template:
  extends: .publish_docker_template
  variables:
    CONTAINER_BUILD_IMAGE: "${CI_REGISTRY_IMAGE}/containers/docker"
    CONTAINER_PUBLISH_IMAGE: "${CI_REGISTRY_IMAGE}/containers/docker"
    CONTAINER_TAG: "build-${CI_COMMIT_SHORT_SHA}-${DOCKERFILE}"
    PUBLISH_TAG: "publish-${CI_COMMIT_SHORT_SHA}-${DOCKERFILE}"
  parallel:
    matrix:
      - DOCKERFILE: [alpine.Dockerfile, ubuntu.Dockerfile]
